PORT=1984
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gocode
DB_USER=gocode
DB_PASS=VMJe0Lts7YjGwsvA7nVhePqeFArdiDeX
SECRET=QMOpA16gzDp4RyXQ7QJUfGc84Tz4FF4y
DOMAIN=http://localhost:1984
# DOMAIN=https://be.stage.gocode.co.id
EMAIL=codeuzix@gmail.com
EMAIL_PASSWORD=phxhqcybpxdreiet
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587